<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>A Really Cool Website</title>
    <link rel="stylesheet" type="text/css" href="MainPageStyles.css">
    </head>
    <body>
        <h1 class="center"> Aaron's Website</h1>
        <center>
            <div>
            <TABLE>
                <TR>
                    <TH>Topics</TH>
                </TR>
                <TR>
                    <TD><a href="https://github.com/tam42990/tam42990.github.io/blob/master/Fun%20and%20Games.html" class="button">My Favorite Facts</a>
                   </TD> 
                </TR>
          
                <TR>
                    <TD><a href="file:///Users/Aaron/Desktop/CS%20Project/Art%20Gallery.html" class="button">A Swiftly Drawn Collection of MS Paint Art</a></TD>
                </TR>
            </TABLE>
        </div> 
        </center>
        <DIV>
            <p STYLE="font-family:Verdana">
                This is a website that I created for my CS 1100 class. It is filled with a variety of interesting and requirement fulfilling elements. Intriguing features you might notice include, but are not limited to:
            </p>
            <ul STYLE= "text-align:left">
                <LI STYLE="color:Purple;font-size:16pt">Balloons</LI>
                <LI STYLE="color:Green">A cool hat collection</LI>
                <LI STYLE="font-size:20pt;color:lightblue">Links to
                    <a href="file:///Users/Aaron/Desktop/CS%20Project/Surprises.html" STYLE="font-size:20pt;color:lightblue;text-decoration:none">
                        secret, recently decrypted
                    </a>
                    documents</LI>
                <LI STYLE="font-size:16pt;color:Red;font-family:Helvetica">One of those toys from the bottom of a cereal box</LI>
            </ul>
            <DIV>
                <p STYLE="font-family:Verdana">What this website lacks in central purpose it makes up for in witty elements and intriguing surprising. There are many interesting things on this website*, so check it out!</p>
            </DIV>
            <DIV>
                <i>*The degree of "thing interest" is a non-measurable value and is based on the opinion of the viewer. Any stated guarantees of thing interest are henceforth considered void of legal meaning.</i>
            </DIV>
        </DIV>
    </body>
</html>
